# Gem-Ai

./: Gem.slnx
Gem.API/: Gem.API.csproj  Gem.API.http  Program.cs  appsettings.Development.json
Gem.API/Controllers/: AiOrchestratorController.cs  ChatController.cs  ImageGenerationController.cs
Gem.API/Helpers/Filters/: ErrorHandlingFilter.cs
Gem.API/Helpers/MiddleWare/: ExceptionMiddleWare.cs
Gem.API/Helpers/Plugins/: AudioPlugin.cs  ImagePlugin.cs  VideoPlugin.cs
Gem.API/Helpers/Utility/: Logger.cs  ServiceRegistration.cs
Gem.API/Helpers/Wrapper/: TextToChatWrapper.cs
Gem.API/Properties/: launchSettings.json
Gem.BLL/: Gem.BLL.csproj
Gem.BLL/Common/Utility/: GeminiExtensionMethods.cs  SD.cs
Gem.BLL/IServices/: IChatService.cs  IImgGenerationService.cs  ILogExceptionServices.cs
Gem.BLL/Interfaces/Orchestrators/: IAiOrchestratorService.cs
Gem.BLL/Interfaces/Services/: IAttachementService.cs  IAudioAnalyzerService.cs  IChatService.cs  IConversationService.cs  IFileStorageService.cs  IIVideoAnalyzer.cs  IImageAnalyzerService.cs  IImgGenerationService.cs  ILogExceptionServices.cs  IMessageService.cs  IThreadService.cs  ITokenUsageService.cs  IUserContextService.cs
Gem.BLL/Orchestrators/: AiOrchastratorService.cs
Gem.BLL/Services/: AttachementService.cs  AudioAnalyzerService.cs  ChatService.cs  ConversationService.cs  ExceptionLogService.cs  FileStorageService.cs  ImageAnalyzerService.cs  ImageGenerationService.cs  MessageService.cs  ThreadService.cs  TokenUsageService.cs  UserContextService.cs
Gem.COMMON/: Gem.COMMON.csproj
Gem.COMMON/Enum/: AiModel.cs  ChatRoles.cs  StatusCode.cs  UserStatus.cs  WorkType.cs
Gem.COMMON/ResultModel/: PagingRes.cs  ResModel.cs
Gem.COMMON/Utility/: Constant.cs
Gem.COMMON/ViewModel/Attachement/: VMAddAttachement.cs
Gem.COMMON/ViewModel/Chat/: VMChat.cs
Gem.COMMON/ViewModel/Conversations/: VMAddConversation.cs  VMConversation.cs
Gem.COMMON/ViewModel/Messages/: VMAddMessage.cs
Gem.COMMON/ViewModel/Prompt/: VMPromptRequest.cs
Gem.COMMON/ViewModel/Response/: VMApiResponse.cs
Gem.COMMON/ViewModel/Thread/: VMAddThread.cs  VMThread.cs
Gem.COMMON/ViewModel/Token Usage/: VMAddTokenUsage.cs
Gem.DAL/: Gem.DAL.csproj  GemContext.cs
Gem.DAL/Domain/: ApplicationUser.cs  Attachment.cs  Conversations.cs  ExceptionLog.cs  Message.cs  Thread.cs  Token Usage.cs
Gem.DAL/Domain/Migrations/: 20260326063917_Initload.Designer.cs  20260326063917_Initload.cs  20260326093410_AddTokenUsageModel.Designer.cs  20260326093410_AddTokenUsageModel.cs  GemContextModelSnapshot.cs
Gem.DAL/Migrations/: 20260325055910_InitLoad.Designer.cs  20260325055910_InitLoad.cs  20260325073539_InitLoad.Designer.cs  20260325073539_InitLoad.cs  20260325074932_SetCreatedAtColumnMessage.Designer.cs  20260325074932_SetCreatedAtColumnMessage.cs  GemContextModelSnapshot.cs
